{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 61308,
        "version": "1.0.0",
        "type": "source code",
        "status": "deprecated",
        "submissionDate": "2011-04-08",
        "language": "java",
        "description": "CWE: 89 SQL Injection\n BadSource: listen_tcp Read data using a listening tcp connection\n GoodSource: A hardcoded string\n Sinks: executeBatch\n GoodSink: prepared sqlstatement, batch\n BadSink : untrusted input to raw update batch\n Flow Variant: 52 Data flow: data passed as an argument from one method to another to another in three different classes in the same package",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/main/java/testcases/CWE89_SQL_Injection/CWE89_SQL_Injection__listen_tcp_executeBatch_52a.java"
          },
          "length": 6721,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "9575c94dabbb64b0c7161c780e8fe0d7eb7bb5d8753a18067216ed4dd01904c0"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE89_SQL_Injection/CWE89_SQL_Injection__listen_tcp_executeBatch_52b.java"
          },
          "length": 1445,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "b7bca5cdec595e2da5a64fff9032e36d47a2bbf81b6309834687859a020f9fb1"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE89_SQL_Injection/CWE89_SQL_Injection__listen_tcp_executeBatch_52c.java"
          },
          "length": 6530,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "d031435f1bfc8544a806b36e13f86da88c4d40cba4e1c7ac9b59c11998f394ce"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCase.java"
          },
          "length": 1903,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "8f6a1cb2ef57786dd2d3310dc1d16c4176b44756bd9be62033da8070fa977689"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/IO.java"
          },
          "length": 2654,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "ff5fbe9cf7612c0b7ee83cceacba60324626151be57dfe948f18c407834cd55d"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "89",
              "name": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-89",
          "message": {
            "text": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/testcases/CWE89_SQL_Injection/CWE89_SQL_Injection__listen_tcp_executeBatch_52c.java",
                  "index": 2
                },
                "region": {
                  "startLine": 47
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "89",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
